@media screen and (max-width:1400px){
    .container{
        max-width: 1200px;
    }
    .start__title,
    .blog__title,
    .footer__title{
        font-size: 5.4rem;
    }
}


@media screen and (max-width:1200px){
    .container{
        max-width: 992px;
    }
    .menu__item{
        padding: 0 1rem;
    }
    .start__title,
    .blog__title,
    .footer__title {
        font-size: 4.2rem;
    }
    .start__description{
        font-size: 1.8rem;
    }
    .form{
        height: 6.5rem;
    }
    .form__btn{
        max-width: 15.4rem;
    }
    .future__body{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4rem;
    }
    .future__title{
        margin: 0;
        max-width: 60rem;
    }
    .future-features{
        display: flex;
        flex-wrap: wrap;
        row-gap: 2rem;
    }
    .future-feature{
        flex-direction: column;
        align-items: flex-start;
        flex-basis: 33.3333%;
    }
    .possibility__banner{
        margin-right: 2rem;
    }
    .register__wrapper{
        padding: 2.8rem;
    }
    .article__link{
        height: auto;
    }
}


@media screen and (max-width:992px){
    .container{
      max-width: 768px;
    }
    .menu__item{
        padding: 0 2rem;
    }
    .nav__link{
        display: none;
    }
    .start .row{
        flex-direction: column-reverse;
    }
    .start__title{
        text-align: center;
    }
    .start__description{
        max-width:none;
    }
    .about__body,
    .future__body {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .future__title{
        max-width: 100%;
    }
    .future-feature{
        flex-basis: 50%;
    }
    .possibility__banner{
        margin-bottom: 5rem;
    }
    .possibility-content{
        margin-top: 5rem;
    }
    .articles{
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .article--selected{
        display: none;
    }
    .app-logo{
        margin: 0;
    }
}


@media screen and (max-width:768px){
    .container{
        max-width: 576px;
    }
    *{
        cursor: default;
    }
    .nav{
        padding: 1rem 0;
    }
    .menu{
        flex-direction: column;
        position: absolute;
        top: 8rem;
        left: 0;
        right: 0;
        background: var(--app-bg-color);
        height: 0;
        opacity: 0;
        padding: 0;
        overflow: hidden;
        z-index: 100;
        transition: var(--transition);
        box-shadow: 0 2rem 3rem .5rem #81afdd12;;
    }
    .menu--open{
        height: 40rem;
        opacity: 1;
        overflow: visible;
    }
    .menu__item{
        width: 100%;
        height: 8rem;
    }
    .menu-btn{
        display: flex;
    }
    .start{
        margin-top: 0;
    }
    .about,
    .future,
    .possibility,
    .register,
    .blogg{
        margin-top: 8rem;
    }
    .company-logoes{
        display: none;
    }
    .future-feature{
        flex-basis: 100%;
    }
    .future-feature__description{
        max-width: 100%;
    }
    .register__wrapper{
        justify-content: center;
    }
    .blog__title .line-brake{
        display: none;
    }
    .footer{
        padding-top: 6rem;
    }
    .footer__bottom{
        margin-top: 6rem;
        margin-bottom: 5rem;
    }
    .footer-logo{
        display: none;
    }
    .footer-menu{
        flex-basis: 100%;
    }
    
}


@media screen and (max-width:576px){
    .container{
        max-width:100%;
    }
    .menu-btn{
        width: 4rem;
        height: 4rem;
    }
    .menu-btn__line, 
    .menu-btn__line::before, 
    .menu-btn__line::after{
        width: 4rem;
        height: .3rem;
    }
    .form__input{
        font-size: 1.6rem;
        padding: 0 1rem;
    }
    .form__btn{
        font-size: 1.6rem;
    }
    .articles{
        grid-template-columns: repeat(2,1fr);
    }
    .article__body {
        padding: 1rem;
        gap: 4rem;
    }
    .article__title{
        font-size: 1.6rem;
    }
    .article__date,
    .article__author{
        font-size: 1rem;
    }
    .footer__title{
        margin-bottom: 5rem;
    }
}


@media screen and (max-width:440px){
    .start__title{
       text-align: left; 
    }
    .form{
        font-size: 1.8rem;
    }
    .form__btn{
       width: auto;
    }
    .about__wrapper{
        padding: 2rem;
    }
    .articles{
        grid-template-columns:1fr;
    }
}
